spring.application.name=e-society

#server
server.port=9999
#database
spring.datasource.url=jdbc:mysql://localhost:3306/society
spring.datasource.username=root
spring.datasource.password=Tushar@1501

#hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true
#views
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Gmail SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#your email
spring.mail.username=chaudharitd1501@gmail.com    
#third party apppasswords not your email https://myaccount.google.com/apppasswords
spring.mail.password=xmbvtreuadsshnds    
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com